{
  "name": "Treasure-Management-CMS",
  "version": "1.0.0",
  "private": true,
  "description": "Treasure",
  "repository": {
    "type": "git",
    "url": "git-server:treasure-management"
  },
  "scripts": {
    "analyse": "NODE_ENV=production webpack --profile --json > stats.json --config webpack.prod.conf.js",
    "analyse:size": "NODE_ENV=production webpack --profile --json --config webpack.prod.conf.js | node ./node_modules/.bin/webpack-bundle-size-analyzer",
    "build": "rimraf dist && NODE_ENV=production webpack --progress --hide-modules --config webpack.prod.conf.js",
    "dev": "NODE_ENV=development node dev-server.js",
    "lint": "eslint src",
    "predeploy": "npm run build --production",
    "deploy": "sh tools/deploy.sh",
    "start": "node dev-server.js"
  },
  "main": "./src/index.js",
  "config": {},
  "dependencies": {
    "antd": "^2.8.1",
    "babel-polyfill": "^6.13.0",
    "bourbon": "^4.2.7",
    "classnames": "^2.2.5",
    "copy-to-clipboard": "^3.0.5",
    "draft-js": "^0.10.0",
    "draft-js-export-html": "^0.5.2",
    "draft-js-import-html": "^0.3.2",
    "get-emoji": "^2.0.0",
    "immutable": "^3.8.1",
    "is-plain-object": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "react": "^15.3.2",
    "react-addons-css-transition-group": "^15.1.0",
    "react-contenteditable": "^2.0.1",
    "react-dom": "^15.3.2",
    "react-emoji": "^0.4.4",
    "react-emoji-react": "^0.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.5.1",
    "react-websocket": "^1.1.5",
    "redux": "^3.5.2",
    "redux-actions": "^0.10.0",
    "redux-router": "^2.0.0",
    "redux-saga": "^0.10.5"
  },
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-antd": "^0.4.0",
    "babel-plugin-dva-hmr": "^0.1.0",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.12.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-es2015-loose": "^7.0.0",
    "babel-preset-react": "^6.11.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "connect-history-api-fallback": "^1.2.0",
    "css-loader": "^0.23.1",
    "ensure-dir": "^0.1.0",
    "express": "^4.14.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "ghooks": "^1.3.2",
    "global": "^4.3.0",
    "html-webpack-plugin": "^2.21.0",
    "http-proxy-middleware": "^0.16.0",
    "is-plain-object": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "json-loader": "^0.5.4",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "node-sass": "^3.8.0",
    "postcss-flexibility": "^1.0.3",
    "postcss-loader": "^0.9.1",
    "qiniu": "^6.1.11",
    "react-anything-sortable": "^1.5.0",
    "sass-loader": "^3.2.2",
    "style-loader": "^0.13.1",
    "svg-sprite-loader": "0.0.26",
    "svgfont2svgicons": "^2.0.0",
    "svgo-loader": "^1.1.0",
    "url-join": "^1.1.0",
    "url-loader": "^0.5.7",
    "validate-commit-message": "^3.0.1",
    "webpack": "^1.13.1",
    "webpack-bundle-size-analyzer": "^2.0.2",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.11.0",
    "webpack-merge": "^0.14.0"
  }
}
